# hl7-tsc-project

./: README.md
cda-examples/: simple-example.xml
hdata-examples/simple/: root.xml
hdata-examples/simple/result_organizers/: 7d5a02b0-67a4-11db-bd13-0800200c9a66.xml
hdata-examples/simple/result_organizers/7d5a02b0-67a4-11db-bd13-0800200c9a66/: 1.xml
hdata-schemas/: result_organizer.xsd
l32-schemas/: L32_ClinicalDocument.xsd  L32_Datatypes.xsd  L32_PersonInformation.xsd  L32_Results.xsd
mappings/: cda-to-patient.mfd  cda-to-result-organizer.mfd  cda-to-result.mfd  patient-to-cda.mfd  result-organizer-to-cda.mfd  result-to-cda.mfd
pipeline/: StubCDA.xml  build.xml  cda-to-hdata.xpl  patient-to-cda.xpl  pipeline.xpl  result-organizer-to-cda.xpl  result-to-cda.xpl
pipeline/xslt/: cda-to-patient.xslt  cda-to-result-organizer.xslt  cda-to-result.xslt  patient-to-cda.xslt  result-organizer-to-cda.xslt  result-to-cda.xslt
