<?xml version="1.0"?>
<project name="hData Pipeline" default="usage" basedir=".">
    <description>
        Transform hData Records to CDA and back again
    </description>
    
    <path id="class.path">
       <fileset dir="lib">
         <include name="**/*.jar"/>
       </fileset>
    </path>
    
    <target name="hdata-to-cda">
        <java classname="com.xmlcalabash.drivers.Main" fork="true" classpathref="class.path">
            <jvmarg value="-Dcom.xmlcalabash.phonehome=false"/>
            <arg value="--debug"/>
            <arg value="hdata-to-cda.xpl"/>
        </java>
    </target>
    
    <target name="clean-tmp-hdata">
        <delete dir="tmp-hdata"/>
    </target>
    
    <target name="cda-to-hdata" depends="clean-tmp-hdata">
        <mkdir dir="tmp-hdata"/>
        <java classname="com.xmlcalabash.drivers.Main" fork="true" classpathref="class.path">
            <jvmarg value="-Dcom.xmlcalabash.phonehome=false"/>
            <arg value="--debug"/>
            <arg value="cda-to-hdata.xpl"/>
        </java>
    </target>
    
    <target name="usage">
        <echo>You can run the following targets:</echo>
        <echo>  cda-to-hdata: Tranforms a sample CDA document into an hData Record</echo>
        <echo>  hdata-to-cda: Tranforms an hData Record into a CDA document</echo>
    </target>
</project>