<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="13">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78075712"/>
					</targets>
					<view ltx="720" lty="3" rbx="-21" rby="-350"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.14" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77316496"/>
					</targets>
					<view ltx="413" lty="406" rbx="-142" rby="-10"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.3.21" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77989840"/>
					</targets>
					<view ltx="410" lty="335" rbx="-101" rby="-44"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.32" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78175752"/>
					</targets>
					<view ltx="522" lty="233" rbx="-327" rby="-326"/>
					<data>
						<constant value="Relevant diagnostic tests and/or laboratory data" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78150864"/>
					</targets>
					<view ltx="410" lty="275" rbx="-167" rby="-41"/>
					<data>
						<constant value="BATTERY" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78077480"/>
					</targets>
					<view ltx="464" lty="76" rbx="-30" rby="-431"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.2.6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77665160"/>
					</targets>
					<view ltx="685" lty="519" rbx="22" rby="138"/>
					<data>
						<constant value="EVN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77643040"/>
					</targets>
					<view ltx="824" lty="409" rbx="173" rby="-235"/>
					<data>
						<constant value="OBS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77959488"/>
					</targets>
					<view ltx="491" lty="571" rbx="86" rby="-28"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.3.13" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78077360"/>
					</targets>
					<view ltx="577" lty="5" rbx="-42" rby="-81"/>
					<data>
						<constant value="HL7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78071248"/>
					</targets>
					<view ltx="488" lty="608" rbx="-76" rby="-29"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.31" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="3" lty="664" rbx="303" rby="915"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://projecthdata.org/hdata/schemas/2009/06/result"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="result" ns="1" expanded="1">
										<entry name="resultId" ns="1" expanded="1">
											<entry name="root" type="attribute" outkey="79696816"/>
											<entry name="extension" type="attribute" outkey="79696936"/>
										</entry>
										<entry name="resultDateTime" ns="1" expanded="1">
											<entry name="low" type="attribute" outkey="79697216"/>
										</entry>
										<entry name="resultType" ns="1">
											<entry name="code" type="attribute" outkey="79697376"/>
											<entry name="codeSystem" type="attribute" outkey="79697536"/>
											<entry name="codeSystemName" type="attribute" outkey="79697696"/>
											<entry name="displayName" type="attribute" outkey="79697816"/>
										</entry>
										<entry name="resultStatus" ns="1">
											<entry name="code" type="attribute" outkey="79697936"/>
										</entry>
										<entry name="resultValue" ns="1" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\hData\schemas\2009\06\result.xsd" inputinstance="..\..\lab-cp\hdata-examples\simple\results\1.xml" outputinstance="..\..\lab-cp\hdata-examples\simple\results\1.xml" instanceroot="{http://projecthdata.org/hdata/schemas/2009/06/result}result" userdefinedschemalocation="Z:/projects/hData/schemas/2009/06/result.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="929" lty="23" rbx="1262" rby="922"/>
					<data>
						<root scrollposition="640">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="templateId" ns="1" expanded="1">
															<entry name="root" type="attribute" inpkey="79713728"/>
															<entry name="assigningAuthorityName" type="attribute" inpkey="79713888"/>
														</entry>
														<entry name="templateId" ns="1" expanded="1" clone="1">
															<entry name="root" type="attribute" inpkey="79714088"/>
															<entry name="assigningAuthorityName" type="attribute" inpkey="79714248"/>
														</entry>
														<entry name="code" ns="1" expanded="1"/>
														<entry name="title" ns="1" inpkey="79712328"/>
														<entry name="entry" ns="1" expanded="1">
															<entry name="organizer" ns="1" expanded="1">
																<entry name="classCode" type="attribute" inpkey="79714448"/>
																<entry name="moodCode" type="attribute" inpkey="79714608"/>
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" inpkey="79714768"/>
																	<entry name="assigningAuthorityName" type="attribute" inpkey="79714928"/>
																</entry>
																<entry name="templateId" ns="1" expanded="1" clone="1">
																	<entry name="root" type="attribute" inpkey="79715128"/>
																	<entry name="assigningAuthorityName" type="attribute" inpkey="79715352"/>
																</entry>
																<entry name="code" ns="1" expanded="1"/>
																<entry name="component" ns="1" expanded="1">
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="classCode" type="attribute" inpkey="79715616"/>
																		<entry name="moodCode" type="attribute" inpkey="79715840"/>
																		<entry name="templateId" ns="1" expanded="1">
																			<entry name="root" type="attribute" inpkey="79716064"/>
																			<entry name="assigningAuthorityName" type="attribute" inpkey="79716288"/>
																		</entry>
																		<entry name="templateId" ns="1" expanded="1" clone="1">
																			<entry name="root" type="attribute" inpkey="79716552"/>
																			<entry name="assigningAuthorityName" type="attribute" inpkey="79716776"/>
																		</entry>
																		<entry name="id" ns="1" expanded="1">
																			<entry name="root" type="attribute" inpkey="79717040"/>
																			<entry name="extension" type="attribute" inpkey="79717264"/>
																		</entry>
																		<entry name="code" ns="1" expanded="1">
																			<entry name="code" type="attribute" inpkey="79717488"/>
																			<entry name="displayName" type="attribute" inpkey="79717712"/>
																			<entry name="codeSystemName" type="attribute" inpkey="79717896"/>
																			<entry name="codeSystem" type="attribute" inpkey="79718080"/>
																		</entry>
																		<entry name="statusCode" ns="1" expanded="1">
																			<entry name="code" type="attribute" inpkey="79718304"/>
																		</entry>
																		<entry name="effectiveTime" ns="1" expanded="1">
																			<entry name="value" type="attribute" inpkey="79729968"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\l32-schemas\L32_ClinicalDocument.xsd" outputinstance="..\l32-schemas\L32_ClinicalDocument.xml" instanceroot="{urn:hl7-org:v3}ClinicalDocument" userdefinedschemalocation="Z:/projects/hl7-tsc-project/l32-schemas/L32_ClinicalDocument.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="XML DateTime to HL7 TS" library="HL7" blackbox="0" uid="30" kind="19" visible="0">
					<view ltx="568" lty="873" rbx="671" rby="890"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="arg" inpkey="79689032" componentid="20"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="79696456" componentid="19"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="77316496">
						<edges>
							<edge vertexkey="79715128" edgekey="79752888"/>
						</edges>
					</vertex>
					<vertex vertexkey="77643040">
						<edges>
							<edge vertexkey="79715616" edgekey="79754904"/>
						</edges>
					</vertex>
					<vertex vertexkey="77665160">
						<edges>
							<edge vertexkey="79714608" edgekey="79753336"/>
							<edge vertexkey="79715840" edgekey="79753448"/>
						</edges>
					</vertex>
					<vertex vertexkey="77959488">
						<edges>
							<edge vertexkey="79716064" edgekey="79754792"/>
						</edges>
					</vertex>
					<vertex vertexkey="77989840">
						<edges>
							<edge vertexkey="79714768" edgekey="79753112"/>
						</edges>
					</vertex>
					<vertex vertexkey="78071248">
						<edges>
							<edge vertexkey="79716552" edgekey="79664040"/>
						</edges>
					</vertex>
					<vertex vertexkey="78075712">
						<edges>
							<edge vertexkey="79713728" edgekey="79753000"/>
						</edges>
					</vertex>
					<vertex vertexkey="78077360">
						<edges>
							<edge vertexkey="79713888" edgekey="79662048"/>
							<edge vertexkey="79714248" edgekey="77689704"/>
							<edge vertexkey="79714928" edgekey="77953712"/>
							<edge vertexkey="79715352" edgekey="79672008"/>
							<edge vertexkey="79716288" edgekey="79691024"/>
							<edge vertexkey="79716776" edgekey="79690976"/>
						</edges>
					</vertex>
					<vertex vertexkey="78077480">
						<edges>
							<edge vertexkey="79714088" edgekey="79753672"/>
						</edges>
					</vertex>
					<vertex vertexkey="78150864">
						<edges>
							<edge vertexkey="79714448" edgekey="79753560"/>
						</edges>
					</vertex>
					<vertex vertexkey="78175752">
						<edges>
							<edge vertexkey="79712328" edgekey="79753224"/>
						</edges>
					</vertex>
					<vertex vertexkey="79696456">
						<edges>
							<edge vertexkey="79729968" edgekey="77690000"/>
						</edges>
					</vertex>
					<vertex vertexkey="79696816">
						<edges>
							<edge vertexkey="79717040" edgekey="79753784"/>
						</edges>
					</vertex>
					<vertex vertexkey="79696936">
						<edges>
							<edge vertexkey="79717264" edgekey="79753896"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697216">
						<edges>
							<edge vertexkey="79689032" edgekey="79754120"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697376">
						<edges>
							<edge vertexkey="79717488" edgekey="79754232"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697536">
						<edges>
							<edge vertexkey="79718080" edgekey="79754344"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697696">
						<edges>
							<edge vertexkey="79717896" edgekey="79754456"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697816">
						<edges>
							<edge vertexkey="79717712" edgekey="79754568"/>
						</edges>
					</vertex>
					<vertex vertexkey="79697936">
						<edges>
							<edge vertexkey="79718304" edgekey="79754680"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="XML DateTime to HL7 TS" library="HL7" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="substring" library="core" uid="21" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="77316032"/>
						<datapoint pos="1" key="97192408"/>
						<datapoint pos="2" key="97192528"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97192648"/>
					</targets>
					<view ltx="684" lty="369" rbx="183" rby="-523"/>
				</component>
				<component name="arg" library="core" uid="20" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="97193024"/>
					</targets>
					<view ltx="168" lty="336" rbx="-193" rby="129"/>
					<data>
						<input datatype="dateTime"/>
						<wsdl/>
						<parameter usageKind="input" name="arg"/>
					</data>
				</component>
				<component name="substring" library="core" uid="26" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97193456"/>
						<datapoint pos="1" key="97193576"/>
						<datapoint pos="2" key="97193696"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97193816"/>
					</targets>
					<view ltx="683" lty="491" rbx="178" rby="-247"/>
				</component>
				<component name="result" library="core" uid="19" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="97194192"/>
					</sources>
					<view ltx="1346" lty="626" rbx="-160" rby="526"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97194624"/>
					</targets>
					<view ltx="583" lty="524" rbx="104" rby="-38"/>
					<data>
						<constant value="6" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97195056"/>
					</targets>
					<view ltx="581" lty="404" rbx="154" rby="-103"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97195488"/>
					</targets>
					<view ltx="578" lty="434" rbx="82" rby="-81"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="31" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97195920"/>
						<datapoint pos="1" key="97196040"/>
						<datapoint pos="2" key="97196160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97196280"/>
					</targets>
					<view ltx="683" lty="604" rbx="19" rby="-137"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97196712"/>
					</targets>
					<view ltx="584" lty="638" rbx="85" rby="28"/>
					<data>
						<constant value="9" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97197144"/>
					</targets>
					<view ltx="581" lty="553" rbx="-19" rby="-32"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="string" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97197576"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97197696"/>
					</targets>
					<view ltx="347" lty="337" rbx="223" rby="-60"/>
				</component>
				<component name="concat" library="core" uid="23" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="97198416"/>
						<datapoint pos="1" key="97198536"/>
						<datapoint pos="2" key="97198656"/>
						<datapoint pos="3" key="97198776"/>
						<datapoint pos="4" key="97198896"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97199016"/>
					</targets>
					<view ltx="1059" lty="613" rbx="501" rby="-279"/>
				</component>
				<component name="substring" library="core" uid="34" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97199448"/>
						<datapoint pos="1" key="97199568"/>
						<datapoint pos="2" key="97199688"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97199808"/>
					</targets>
					<view ltx="682" lty="833" rbx="280" rby="-26"/>
				</component>
				<component name="substring" library="core" uid="33" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="97200240"/>
						<datapoint pos="1" key="97200360"/>
						<datapoint pos="2" key="97200480"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97200600"/>
					</targets>
					<view ltx="684" lty="707" rbx="-51" rby="-95"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97201032"/>
					</targets>
					<view ltx="533" lty="739" rbx="22" rby="-19"/>
					<data>
						<constant value="12" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97201464"/>
					</targets>
					<view ltx="528" lty="834"/>
					<data>
						<constant value="15" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="97192648">
						<edges>
							<edge vertexkey="97198416" edgekey="77667720"/>
						</edges>
					</vertex>
					<vertex vertexkey="97193024">
						<edges>
							<edge vertexkey="97197576" edgekey="97201680"/>
						</edges>
					</vertex>
					<vertex vertexkey="97193816">
						<edges>
							<edge vertexkey="97198536" edgekey="97201728"/>
						</edges>
					</vertex>
					<vertex vertexkey="97194624">
						<edges>
							<edge vertexkey="97193576" edgekey="78020888"/>
						</edges>
					</vertex>
					<vertex vertexkey="97195056">
						<edges>
							<edge vertexkey="97192408" edgekey="77831312"/>
						</edges>
					</vertex>
					<vertex vertexkey="97195488">
						<edges>
							<edge vertexkey="97192528" edgekey="77315032"/>
						</edges>
					</vertex>
					<vertex vertexkey="97196280">
						<edges>
							<edge vertexkey="97198656" edgekey="79755248"/>
						</edges>
					</vertex>
					<vertex vertexkey="97196712">
						<edges>
							<edge vertexkey="97196040" edgekey="97201968"/>
						</edges>
					</vertex>
					<vertex vertexkey="97197144">
						<edges>
							<edge vertexkey="97193696" edgekey="97201776"/>
							<edge vertexkey="97196160" edgekey="97201824"/>
							<edge vertexkey="97200480" edgekey="97201872"/>
							<edge vertexkey="97199688" edgekey="97201920"/>
						</edges>
					</vertex>
					<vertex vertexkey="97197696">
						<edges>
							<edge vertexkey="77316032" edgekey="77444368"/>
							<edge vertexkey="97193456" edgekey="77916672"/>
							<edge vertexkey="97195920" edgekey="77916720"/>
							<edge vertexkey="97200240" edgekey="97201584"/>
							<edge vertexkey="97199448" edgekey="97201632"/>
						</edges>
					</vertex>
					<vertex vertexkey="97199016">
						<edges>
							<edge vertexkey="97194192" edgekey="77444320"/>
						</edges>
					</vertex>
					<vertex vertexkey="97199808">
						<edges>
							<edge vertexkey="97198896" edgekey="77831712"/>
						</edges>
					</vertex>
					<vertex vertexkey="97200600">
						<edges>
							<edge vertexkey="97198776" edgekey="78051152"/>
						</edges>
					</vertex>
					<vertex vertexkey="97201032">
						<edges>
							<edge vertexkey="97200360" edgekey="77453096"/>
						</edges>
					</vertex>
					<vertex vertexkey="97201464">
						<edges>
							<edge vertexkey="97199568" edgekey="77996944"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
