<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="13">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="38" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76806568"/>
					</targets>
					<view ltx="64" lty="136"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.32" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76807000"/>
					</targets>
					<view ltx="74" lty="259"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.3.21" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76807432"/>
					</targets>
					<view ltx="88" lty="371"/>
					<data>
						<constant value="EVN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76808200"/>
					</targets>
					<view ltx="86" lty="331"/>
					<data>
						<constant value="BATTERY" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2" lty="469" rbx="302" rby="669"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://projecthdata.org/hdata/schemas/2009/06/result_organizer"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="resultOrganizer" ns="1" expanded="1">
										<entry name="organizerId" ns="1" expanded="1">
											<entry name="root" type="attribute" outkey="77201208"/>
											<entry name="extension" type="attribute" outkey="77201432"/>
										</entry>
										<entry name="statusCode" ns="1" expanded="1">
											<entry name="code" type="attribute" outkey="77201656"/>
										</entry>
										<entry name="code" ns="1">
											<entry name="code" type="attribute" outkey="77201880"/>
											<entry name="codeSystem" type="attribute" outkey="77202104"/>
											<entry name="codeSystemName" type="attribute" outkey="77202328"/>
											<entry name="displayName" type="attribute" outkey="77202512"/>
										</entry>
										<entry name="effectiveTime" ns="1" outkey="77201024"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\hdata-schemas\result_organizer.xsd" inputinstance="..\hdata-examples\simple\result_organizers\7d5a02b0-67a4-11db-bd13-0800200c9a66.xml" outputinstance="..\hdata-schemas\result_organizer.xml" instanceroot="{http://projecthdata.org/hdata/schemas/2009/06/result_organizer}resultOrganizer" userdefinedschemalocation="Z:/projects/hl7-tsc-project/hdata-schemas/result_organizer.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="410" rbx="977" rby="741"/>
					<data>
						<root scrollposition="144">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="entry" ns="1" expanded="1">
															<entry name="organizer" ns="1" expanded="1">
																<entry name="classCode" type="attribute" inpkey="77186232"/>
																<entry name="moodCode" type="attribute" inpkey="77186400"/>
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" inpkey="77186520"/>
																</entry>
																<entry name="templateId" ns="1" expanded="1" clone="1">
																	<entry name="root" type="attribute" inpkey="77186640"/>
																</entry>
																<entry name="id" ns="1" expanded="1">
																	<entry name="root" type="attribute" inpkey="77186760"/>
																	<entry name="extension" type="attribute" inpkey="77186880"/>
																</entry>
																<entry name="code" ns="1">
																	<entry name="code" type="attribute" inpkey="77187000"/>
																	<entry name="displayName" type="attribute" inpkey="77187120"/>
																	<entry name="codeSystemName" type="attribute" inpkey="77187240"/>
																	<entry name="codeSystem" type="attribute" inpkey="77187360"/>
																</entry>
																<entry name="statusCode" ns="1" expanded="1">
																	<entry name="code" type="attribute" inpkey="77187520"/>
																</entry>
																<entry name="effectiveTime" ns="1" expanded="1">
																	<entry name="value" type="attribute" inpkey="77192800"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\l32-schemas\L32_ClinicalDocument.xsd" outputinstance="..\l32-schemas\L32_ClinicalDocument.xml" instanceroot="{urn:hl7-org:v3}ClinicalDocument" userdefinedschemalocation="Z:/projects/hl7-tsc-project/l32-schemas/L32_ClinicalDocument.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="XML DateTime to HL7 TS" library="HL7" blackbox="0" uid="37" kind="19" visible="0">
					<view ltx="199" lty="735" rbx="302" rby="752"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="arg" inpkey="77124400" componentid="20"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="77124640" componentid="19"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="76806568">
						<edges>
							<edge vertexkey="77186520" edgekey="77185592"/>
						</edges>
					</vertex>
					<vertex vertexkey="76807000">
						<edges>
							<edge vertexkey="77186640" edgekey="77185544"/>
						</edges>
					</vertex>
					<vertex vertexkey="76807432">
						<edges>
							<edge vertexkey="77186400" edgekey="77209832"/>
						</edges>
					</vertex>
					<vertex vertexkey="76808200">
						<edges>
							<edge vertexkey="77186232" edgekey="77185032"/>
						</edges>
					</vertex>
					<vertex vertexkey="77124640">
						<edges>
							<edge vertexkey="77192800" edgekey="68725704"/>
						</edges>
					</vertex>
					<vertex vertexkey="77201024">
						<edges>
							<edge vertexkey="77124400" edgekey="77209976"/>
						</edges>
					</vertex>
					<vertex vertexkey="77201208">
						<edges>
							<edge vertexkey="77186760" edgekey="77210120"/>
						</edges>
					</vertex>
					<vertex vertexkey="77201432">
						<edges>
							<edge vertexkey="77186880" edgekey="77210264"/>
						</edges>
					</vertex>
					<vertex vertexkey="77201656">
						<edges>
							<edge vertexkey="77187520" edgekey="77210552"/>
						</edges>
					</vertex>
					<vertex vertexkey="77201880">
						<edges>
							<edge vertexkey="77187000" edgekey="77210696"/>
						</edges>
					</vertex>
					<vertex vertexkey="77202104">
						<edges>
							<edge vertexkey="77187360" edgekey="77210840"/>
						</edges>
					</vertex>
					<vertex vertexkey="77202328">
						<edges>
							<edge vertexkey="77187240" edgekey="77210984"/>
						</edges>
					</vertex>
					<vertex vertexkey="77202512">
						<edges>
							<edge vertexkey="77187120" edgekey="77210408"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
