<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="13">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77593528"/>
					</targets>
					<view ltx="577" lty="5" rbx="-42" rby="-81"/>
					<data>
						<constant value="HL7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="154567488"/>
					</targets>
					<view ltx="720" lty="3" rbx="-21" rby="-350"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.14" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76087904"/>
					</targets>
					<view ltx="413" lty="406" rbx="-142" rby="-10"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.3.21" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76167392"/>
					</targets>
					<view ltx="410" lty="335" rbx="-101" rby="-44"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.1.32" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77561968"/>
					</targets>
					<view ltx="522" lty="233" rbx="-327" rby="-326"/>
					<data>
						<constant value="Relevant diagnostic tests and/or laboratory data" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77531672"/>
					</targets>
					<view ltx="411" lty="303" rbx="-252" rby="-78"/>
					<data>
						<constant value="ENV" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77534616"/>
					</targets>
					<view ltx="410" lty="275" rbx="-167" rby="-41"/>
					<data>
						<constant value="BATTERY" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77587264"/>
					</targets>
					<view ltx="464" lty="76" rbx="-30" rby="-431"/>
					<data>
						<constant value="2.16.840.1.113883.10.20.15.2.6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="14" lty="621" rbx="314" rby="872"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://projecthdata.org/hdata/schemas/2009/06/result"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="result" ns="1" expanded="1">
										<entry name="resultId" ns="1" expanded="1">
											<entry name="root" type="attribute" outkey="77710112"/>
											<entry name="extension" type="attribute" outkey="77711216"/>
										</entry>
										<entry name="resultDateTime" ns="1">
											<entry name="high" type="attribute" outkey="77710352"/>
											<entry name="low" type="attribute" outkey="77709992"/>
										</entry>
										<entry name="resultType" ns="1">
											<entry name="code" type="attribute" outkey="77710232"/>
											<entry name="codeSystem" type="attribute" outkey="77709632"/>
											<entry name="codeSystemName" type="attribute" outkey="77709512"/>
											<entry name="displayName" type="attribute" outkey="77709872"/>
										</entry>
										<entry name="resultStatus" ns="1">
											<entry name="code" type="attribute" outkey="77709752"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\hData\schemas\2009\06\result.xsd" inputinstance="..\..\lab-cp\hdata-examples\simple\results\1.xml" outputinstance="..\..\lab-cp\hdata-examples\simple\results\1.xml" instanceroot="{http://projecthdata.org/hdata/schemas/2009/06/result}result" userdefinedschemalocation="Z:/projects/hData/schemas/2009/06/result.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="929" lty="23" rbx="1262" rby="922"/>
					<data>
						<root scrollposition="440">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="urn:hl7-org:v3"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1">
									<entry name="ClinicalDocument" ns="1" expanded="1">
										<entry name="component" ns="1" expanded="1">
											<entry name="structuredBody" ns="1" expanded="1">
												<entry name="component" ns="1" expanded="1">
													<entry name="section" ns="1" expanded="1">
														<entry name="templateId" ns="1" expanded="1">
															<entry name="root" type="attribute" inpkey="154577968"/>
															<entry name="assigningAuthorityName" type="attribute" inpkey="154589952"/>
														</entry>
														<entry name="templateId" ns="1" expanded="1" clone="1">
															<entry name="root" type="attribute" inpkey="77628632"/>
															<entry name="assigningAuthorityName" type="attribute" inpkey="77626392"/>
														</entry>
														<entry name="code" ns="1" expanded="1"/>
														<entry name="title" ns="1" inpkey="78100568"/>
														<entry name="entry" ns="1" expanded="1">
															<entry name="organizer" ns="1" expanded="1">
																<entry name="classCode" type="attribute" inpkey="78201368"/>
																<entry name="moodCode" type="attribute" inpkey="77751752"/>
																<entry name="templateId" ns="1" expanded="1">
																	<entry name="root" type="attribute" inpkey="77530256"/>
																	<entry name="assigningAuthorityName" type="attribute" inpkey="77534264"/>
																</entry>
																<entry name="templateId" ns="1" expanded="1" clone="1">
																	<entry name="root" type="attribute" inpkey="76196928"/>
																	<entry name="assigningAuthorityName" type="attribute" inpkey="77529512"/>
																</entry>
																<entry name="code" ns="1" expanded="1"/>
																<entry name="component" ns="1" expanded="1">
																	<entry name="observation" ns="1" expanded="1">
																		<entry name="templateId" ns="1" expanded="1"/>
																		<entry name="id" ns="1" expanded="1">
																			<entry name="root" type="attribute" inpkey="77569064"/>
																			<entry name="extension" type="attribute" inpkey="77570456"/>
																		</entry>
																		<entry name="code" ns="1" expanded="1">
																			<entry name="code" type="attribute" inpkey="77580888"/>
																			<entry name="displayName" type="attribute" inpkey="77581064"/>
																			<entry name="codeSystemName" type="attribute" inpkey="77889760"/>
																			<entry name="codeSystem" type="attribute" inpkey="77563928"/>
																		</entry>
																		<entry name="statusCode" ns="1" expanded="1">
																			<entry name="code" type="attribute" inpkey="77561112"/>
																		</entry>
																		<entry name="effectiveTime" ns="1" expanded="1">
																			<entry name="low" ns="1" expanded="1">
																				<entry name="value" type="attribute" inpkey="77536296"/>
																			</entry>
																			<entry name="high" ns="1" expanded="1">
																				<entry name="value" type="attribute" inpkey="77575408"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\l32-schemas\L32_ClinicalDocument.xsd" outputinstance="..\l32-schemas\L32_ClinicalDocument.xml" instanceroot="{urn:hl7-org:v3}ClinicalDocument" userdefinedschemalocation="Z:/projects/hl7-tsc-project/l32-schemas/L32_ClinicalDocument.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="76087904">
						<edges>
							<edge vertexkey="76196928" edgekey="154290248"/>
						</edges>
					</vertex>
					<vertex vertexkey="76167392">
						<edges>
							<edge vertexkey="77530256" edgekey="154552928"/>
						</edges>
					</vertex>
					<vertex vertexkey="77531672">
						<edges>
							<edge vertexkey="77751752" edgekey="154871280"/>
						</edges>
					</vertex>
					<vertex vertexkey="77534616">
						<edges>
							<edge vertexkey="78201368" edgekey="154558232"/>
						</edges>
					</vertex>
					<vertex vertexkey="77561968">
						<edges>
							<edge vertexkey="78100568" edgekey="154293192"/>
						</edges>
					</vertex>
					<vertex vertexkey="77587264">
						<edges>
							<edge vertexkey="77628632" edgekey="154295664"/>
						</edges>
					</vertex>
					<vertex vertexkey="77593528">
						<edges>
							<edge vertexkey="154589952" edgekey="77629560"/>
							<edge vertexkey="77626392" edgekey="77644096"/>
							<edge vertexkey="77534264" edgekey="154291216"/>
							<edge vertexkey="77529512" edgekey="154295376"/>
						</edges>
					</vertex>
					<vertex vertexkey="77709512">
						<edges>
							<edge vertexkey="77889760" edgekey="77667920"/>
						</edges>
					</vertex>
					<vertex vertexkey="77709632">
						<edges>
							<edge vertexkey="77563928" edgekey="77884528"/>
						</edges>
					</vertex>
					<vertex vertexkey="77709752">
						<edges>
							<edge vertexkey="77561112" edgekey="78178280"/>
						</edges>
					</vertex>
					<vertex vertexkey="77709872">
						<edges>
							<edge vertexkey="77581064" edgekey="78150208"/>
						</edges>
					</vertex>
					<vertex vertexkey="77709992">
						<edges>
							<edge vertexkey="77536296" edgekey="77763016"/>
						</edges>
					</vertex>
					<vertex vertexkey="77710112">
						<edges>
							<edge vertexkey="77569064" edgekey="77739856"/>
						</edges>
					</vertex>
					<vertex vertexkey="77710232">
						<edges>
							<edge vertexkey="77580888" edgekey="77876704"/>
						</edges>
					</vertex>
					<vertex vertexkey="77710352">
						<edges>
							<edge vertexkey="77575408" edgekey="77845296"/>
						</edges>
					</vertex>
					<vertex vertexkey="77711216">
						<edges>
							<edge vertexkey="77570456" edgekey="77845128"/>
						</edges>
					</vertex>
					<vertex vertexkey="154567488">
						<edges>
							<edge vertexkey="154577968" edgekey="77877256"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
